<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="powered by 4stdesign" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBV-vN-e9U">
                                <rect key="frame" x="20" y="633" width="335" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="yXw-Qm-kKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MadLibs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi2-gx-bOG">
                                <rect key="frame" x="59" y="297" width="335" height="74"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7q-ho-4Z8">
                                <rect key="frame" x="54" y="294" width="100" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hif-nv-uMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <color key="textColor" red="0.17350467259999999" green="0.73433238899999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="TBV-vN-e9U" secondAttribute="bottom" constant="8" symbolic="YES" id="1e1-C2-XCj"/>
                            <constraint firstItem="i7q-ho-4Z8" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="38" id="6lR-2d-kKk"/>
                            <constraint firstItem="i7q-ho-4Z8" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="274" id="6wg-fx-egf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xi2-gx-bOG" secondAttribute="trailing" constant="-35" id="Bge-5T-eem"/>
                            <constraint firstItem="xi2-gx-bOG" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="43" id="CPR-Ph-Tof"/>
                            <constraint firstItem="i7q-ho-4Z8" firstAttribute="centerY" secondItem="xi2-gx-bOG" secondAttribute="centerY" id="fDa-RX-hiQ"/>
                            <constraint firstItem="TBV-vN-e9U" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nqd-1s-wm6"/>
                            <constraint firstItem="xi2-gx-bOG" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="277" id="tTZ-bw-IYs"/>
                            <constraint firstItem="TBV-vN-e9U" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="4" id="yuo-jm-DSS"/>
                            <constraint firstItem="i7q-ho-4Z8" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="zgR-Wv-8ix"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
</document>
